#BlueJ class context
comment0.target=SnakeHead
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeHead()
comment2.params=
comment2.target=void\ moveAround()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ facingEdge()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ gameOver()
numComments=6
